{
  "id": "obsidian-issues",
  "name": "Obsidian Issues",
  "version": "0.5.0",
  "minAppVersion": "1.7.2",
  "description": "GitHub Issues-inspired issue tracking inside Obsidian, stored as Markdown.",
  "author": "Andres Albert Aizic",
  "isDesktopOnly": false
}
